<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		table,th,td
		{
			border: 2px solid black;
			border-collapse: collapse;

		}
	</style>
</head>
<body>
	<table>
		<tr>

		<th>NOM</th>
		<th>PENOM</th>
		<th>PHOTO</th>

	    </tr>
	    <tr>
	    	<td>MANANTSOA</td>
	    	<td>Ernest</td>
	    	<td>
	    		<img src="sary/A.jpg" height="100px" width="80px">
	    	</td>

	    </tr>
	    <tr>
	    	<td>TSIMBAHAFA</td>
	    	<td>Suzanne</td>
	    	<td>
	    		<img src="sary/B.jpg" height="100px" width="80px">
	    	</td>
	    </tr>
	</table>
</body>
</html>